MainWindow.xaml

<Window x:Class="CalculatorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpfApp"
        Title="Калькулятор"
        Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="DigitButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SignButton" TargetType="Button">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="8, 5, 8, 5"/>
        </Style>
        <Style x:Key="TextLabelStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="40"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Margin" Value="9,1,9,1"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Style="{StaticResource RectangleStyle}">            
        </Rectangle>
        <Label x:Name="resultLabel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TextLabelStyle}">
        </Label>
        <Button Content="7"
                Style="{StaticResource DigitButton}"
                Grid.Row="1"
                Grid.Column="0"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="8"
                Style="{StaticResource DigitButton}"
                Grid.Row="1"
                Grid.Column="1"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="9"
                Style="{StaticResource DigitButton}"
                Grid.Row="1"
                Grid.Column="2"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="+"
                Style="{StaticResource SignButton}"
                Grid.Row="1"
                Grid.Column="3"
                Click="Operation_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="4"
                Style="{StaticResource DigitButton}"
                Grid.Row="2"
                Grid.Column="0"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="5"
                Style="{StaticResource DigitButton}"
                Grid.Row="2"
                Grid.Column="1"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="6"
                Style="{StaticResource DigitButton}"
                Grid.Row="2"
                Grid.Column="2"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="-"
                Style="{StaticResource SignButton}"
                Grid.Row="2"
                Grid.Column="3"
                Click="Operation_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="1"
                Style="{StaticResource DigitButton}"
                Grid.Row="3"
                Grid.Column="0"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="2"
                Style="{StaticResource DigitButton}"
                Grid.Row="3"
                Grid.Column="1"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="3"
                Style="{StaticResource DigitButton}"
                Grid.Row="3"
                Grid.Column="2"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="x"
                Style="{StaticResource SignButton}"
                Grid.Row="3"
                Grid.Column="3"
                Click="Operation_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="C"
                Style="{StaticResource ResetButton}"
                Grid.Row="4"
                Grid.Column="0"
                Click="Reset_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="0"
                Style="{StaticResource DigitButton}"
                Grid.Row="4"
                Grid.Column="1"
                Click="Digit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="="
                Style="{StaticResource SignButton}"
                Grid.Row="4"
                Grid.Column="2"
                Click="Result_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="/"
                Style="{StaticResource SignButton}"
                Grid.Row="4"
                Grid.Column="3"
                Click="Operation_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
